# cloudDemo

./: pom.xml
EurekaFeign/: pom.xml
EurekaFeign/src/main/java/com/zp/feign/: FeignApplication.java
EurekaFeign/src/main/java/com/zp/feign/config/: CorsFilter.java  SchedualServiceHi.java  SessionConfiguration.java  WebConfig.java
EurekaFeign/src/main/java/com/zp/feign/controller/: HiController.java  UserController.java
EurekaFeign/src/main/java/com/zp/feign/entity/: User.java
EurekaFeign/src/main/java/com/zp/feign/intercepter/: SessionInterceptor.java
EurekaFeign/src/main/resources/: application.yml
EurekaFeign/src/test/java/com/zp/feign/: FeignApplicationTests.java
Eureka_Client/: pom.xml
Eureka_Client/src/main/java/com/zp/demo/: EurekaClientApplication.java
Eureka_Client/src/main/resources/: application.yml
Eureka_Server/: pom.xml
Eureka_Server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/zp/common/: CommonApplication.java
common/src/test/java/com/zp/common/: CommonApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/zp/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/example/zp/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/zp/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/zp/: ConfigServerApplicationTests.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/example/consulconsumer/: ConsulConsumerApplication.java
consul-consumer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/java/com/example/consulprovider/: ConsulProviderApplication.java
consul-provider/src/main/resources/: application.yml
jpa/: pom.xml
jpa/src/main/java/com/zp/demo/: JpaApplication.java  Test.java  vo.java
jpa/src/main/java/com/zp/demo/controller/: RoleController.java  UserController.java
jpa/src/main/java/com/zp/demo/dao/: RoleDao.java  UserDao.java
jpa/src/main/java/com/zp/demo/entity/: Role.java  User.java
jpa/src/main/resources/: application.yml
nacos-comsumer/: pom.xml
nacos-comsumer/src/main/java/com/zp/nacoscomsumer/: NacosComsumerApplication.java  RemoteClient.java  RemoteHystrix.java  SwaggerConfig.java
nacos-comsumer/src/main/resources/: application.yml
nacos-comsumer/src/test/java/com/zp/nacoscomsumer/: NacosComsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/zp/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/src/test/java/com/zp/nacosprovider/: NacosProviderApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/zp/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/zp/ribbon/: RibbonApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/com/zp/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.yml
springbootadmin-server/: pom.xml
springbootadmin-server/src/main/java/com/zp/springbootadminserver/: SpringbootadminServerApplication.java
springbootadmin-server/src/main/resources/: application.yml
springbootadmin-server/src/test/java/com/zp/springbootadminserver/: SpringbootadminServerApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: DruidConfig.java  MyshiroRealm.java  SchedulDemo.java  SecurityConfiguration.java  SessionConfig.java  SessionInterceptor.java  ShiroConfig.java
user/src/main/java/com/example/user/config/jwt/: Constant.java  JWTController.java  JWTTokenEnhancer.java  JWTokenConfig.java  JwtUtil.java
user/src/main/java/com/example/user/config/oauth/: AuthorizationServerConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUser.java  ResourceConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailService.java
user/src/main/java/com/example/user/config/oauth/controller/: BootGrantController.java  ClientController.java
user/src/main/java/com/example/user/config/oauth/service/: BootClientDetailsService.java  IClientService.java  UserDetailService.java
user/src/main/java/com/example/user/config/security/: MobileCodeAuthenticationFilter.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationToken.java  SecurityConfiguration.java  UsernamePasswordAuthenticationProvider.java
user/src/main/java/com/example/user/controller/: LoginController.java  UserController.java
user/src/main/java/com/example/user/dao/: UserDao.java
user/src/main/java/com/example/user/entity/: Permission.java  Role.java  User.java
user/src/main/java/com/example/user/rabbitmq/: RabitConstant.java
user/src/main/java/com/example/user/rabbitmq/TestController/: SendMessageController.java
user/src/main/java/com/example/user/rabbitmq/confirms/: RabbitConfig.java
user/src/main/java/com/example/user/rabbitmq/consumer_confirms/: Direct1Receiver.java  DirectRabbitOfConfrimsConfig.java  MessageListenerConfig.java
user/src/main/java/com/example/user/rabbitmq/direct/: DirectRabbitConfig.java  DirectReceiver.java
user/src/main/java/com/example/user/rabbitmq/fanout/: FanoutRabbitConfig.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
user/src/main/java/com/example/user/rabbitmq/topic/: TopicManReceiver.java  TopicRabbitConfig.java  TopicTotalReceiver.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/java/com/example/user/util/: CypherUtil.java  Message.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/templates/: base-grant.html  base-login.html  login.html
zuul/: pom.xml
zuul/src/main/java/com/zp/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/zp/zuul/: ZuulApplicationTests.java
(+28 files in other folders)
